.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 90px;
}

  
  // BG HOME
  
  .bg-home{
    position: relative;
  }
  
  // ---------- HERO -------------

  .hero {
    color: $white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
      text-align: center;
      line-height: 150%;
      max-width: 940px;
      font-size: 48px;
    }

    p {
      text-align: center;
      margin: 14px 0;
    }
  }

  .buttonContact {
    border: 1px solid $red-light;
    padding: 14px 28px;
    background-color: $red-dark;
    color: $white-normal;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600px;
    margin: 14px 0;
  }

  .buttonContact:hover {
    animation: scaleButton 0.4s alternate infinite;
  }

@keyframes scaleButton {
      from {
        transform: scale(1);
      } 
      to {
            transform: scale(1.08);
      }   
}

@media screen and (max-width: 768px) {
      .hero {
        min-height: 60vh;

        h1 {
          font-size: 30px;
          padding: 0 14px;
          width: 100%;
        }
      }

      
}

//-- FINAL HERO --//


//---------------------------------//

//------- ABOUT ----------//

.about {
  background-color: $primary-normal;
  overflow: hidden;
  color: $white-normal;
}

  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 10px 64px 14px;
    margin: 80px;
    img {
      max-width: 570px;
    }
  }

  .about-content div {
    flex: 1;
  }

  .info {
    h2 {
      font-size: 34px;
      margin-bottom: 24px;
    }

    p{
      margin-bottom: 14px;
      line-height: 150%;
    }
  }

  @media screen and (max-width: 768px) {
    .about-content {
      flex-direction: column;

      .info {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }  
  }

  //----SERVIÃ‡OS-----//

  .services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
  }

  .servicesContent h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
  }

  .servicesContent p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
  }

  .tipesServices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    padding: 0 44px 34px 44px;
  }
  
  .service {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0 -2px 17px -4px rgba($color: #000, $alpha: 0.8);
    overflow: hidden;

    img {
      width: 100%;
      max-width: 354px;
      transition: transform 0.4s;
    }

  }

  .service img:hover {
    transform: scale(1.4);
    z-index: 1;
  }

  .serviceInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
  }

  .serviceInfo button {
    background-color: $red-light;
    color: $white-normal;
    padding: 3px 5px;
    border: none;
    border-radius: 5px;
  }